#948
k = int(input("Введите количество строк на одной странице, пожалуйста: "))
n = int(input("Введите общее количество строк, пожалуйста: "))
a = n//k +1
b = n%k 
print("Номер страницы: ", a)
print("Номер строки: ", b)
