#Совершенное число - натуральное число, равное сумме всех своих собственных делителей. 
#Например, число 6 равно сумме своих собственных делителей 1 + 2 + 3. Вам необходимо написать программу, которая выводит все совершенные числа меньшие n.

#На вход программа получает число n

#На выходе программа должна вывести совершенные числа меньшие n через пробел.

n = int(input())
ans = []
for x in range(1, n):
    a = []
    for i in range(1, int(x/2)+1):
        if x%i==0:
            a.append(i)
        else:
            continue
    if sum(a) == x:
        ans.append(sum(a))
    else:
        continue
print(*ans)
