#312
a1 = int(input("Пожалуйста, введите первый член прогрессии: "))
a2 = int(input("Пожалуйста, введите второй член прогрессии: "))
an = int(input("Пожалуйста, введите желаемый элемент прогресии: "))
d = a2 - a1
n = a1 + (an-1)*d
print("N-ный элемент вашей прогрессии: ", n) 
