#929
n1 = int(input("Пожалуйста, введите количество очков первого игрока: "))
#переменная для смены значений
a = 0
n = n1
a += n//6 *1
n%=6
a += n//5 *2
n%=5
a += n//4 *3
n%=4
a += n//3 *4
n%=3
a += n//2 *5
n%=2
a += n//1 *6
n%=1
a += n*6
print(a, n1*6)
