#940
n = int(input("Введите номер символа, пожалуйста: "))
s = str(input("Введите свое слово, пожалуйста: "))
s = s[:n-1]+s[n:]
print(s)
