#195
n = int(input("Введите количество панелей необходимых обработать: "))
a = int(input("Введите длину панели: "))
b = int(input("Введите ширину панели: "))

S = 2*a*b*n #общая площадь всех панелей, учитывая обработку с обеих сторон
print("На обработку необходимо " + str(S) + " сульфида!")
